<?php

// Написать функцию delete_english($__text),
// которая в произвольном тексте удаляет все английские слова и знаки пунктуации,
// прикрепленные к ним, но все остальные символы и знаки пунктации необходимо оставить.

function delete_english($__text)
{
    return preg_replace(
        '/[a-z(_)]+(-[a-z]+)*[.,!?]*/uis',
        '',
        $__text
    );
}