<?php

// PCRE. Написать функцию delete_repeats($__text), которая удаляет идущие подряд
// (через пробел, 1 или больше) два одинаковых слова, причем так, чтобы не осталось пробелов.
// Считать все слова состоящими из маленьких латинских букв.

function delete_repeats($__text)
{
    return preg_replace(
        '/(\w+)\s+\\1/ui',
        '$1',
        $__text
    );
}